ἒ Νο.
“ 1.

ELENCHUS CARMINUM.

PARS PRIMA.

vanni

B. The Harp . , ..... Moore 2
Η.Η. Boadicea ...... Comper 4

. G.S. Lines ..... Sir W. 111Ιεί911 8

² ·. w,ss.J. Toa Lady ........ ιο
, . G. Vita fugax. . . . . . Thumson 10 “
1 . B. Blancheof Devan’s Song . . . .Scott 12
. G.S. Isabel and Lorenzo . . . . Keats l4

. B. To Mary ...... C. Wolfe 16

Curiis-le 18

G.* Judaea Captiva . ’ . , . Psalmcxxxvn. 20

. Β. To Florella ‚Lord Chesterfield's Lenem, xm. 22

. W.B.J. Rixae Amantium . · - · Coleridye 24

. Β. Rosa Infans . . . MdeMaleslnerbe 26

. G. Viduus ...... Sannazaro 26

. B. The Arab Maid's Song . . . Moore 28

¹ . G. B. Lucy ...... Wordmorth 30 ¹
. G. Puer Matrem Gladiis confectam

lactens

μὴ Antholoyia 30 ,

. Il 111111 ..... Μ. de δέραν 32 Ι

. Isaiah,1,x111. .’ . . . . ,34
. Delia Annum agens Tricesimum Sextum Johnson 36

. Gatherye Rose-buds. . . R. Herrick 38

. . Ἰ0113111 ..... Eurip. Orest. 40

. Song ...... Skakspeare 42
Detraction ..... EarlNuyent 42

. WL. Drmk to me only wlth thme Eyes Benlonson 44

 

