ELENCHUS CARMINUM.

iv. An detur Sympathia ,,,,,,,, ⁴287 ἱ
ν. An omne habeat suum Ubi ,,,,,,, 288 J

v1. An omnia vergant ad Interitum ...... 989 “

vu. An Natura aliquid agat frustra ...... 990 ξ
An Effectus requirat Agentem sibi proportionatum . ,991 ζ
11. An Natura aliquid agat frustra ...... 999 i
x. An Bruta agant per Instinctum ...... 999 i
χι. An Effectus requirat Agentem sibi proportionatum . . 994
xn. An detur Sympathia ........ 995
ιω. An Coelumagatin Animum ...... 996
xiv. An idem semper agat idem ....... 997
xv. An omnia habeant determinatam Activitatis suoe Sphoeram 998
xvi. An idem semper agat idem ....... 999 ,
xvii. An Locus conveniat locato ....... 900
xv111. An detur Sympathia ........ 901
111. An omnia habeant suum Ubi 909
xx. An detur Sympathia . . . . . . . . 909
xxi. An Ars imitetur Naturam ....... 904

ιω An diversa possintesse in eodem Subjeeto . . . .905

ERRATA.

Pag. 9³. v. 17. ἀργοὺς leg. πύργους. 99. ult. B.-G. 109. 16. Post ¹¹ fremit ¹⁸
minus plene interpungo. 109. mairanicis-mais. lm. lusere ‘¹ wallar.’'
157.12.1m0re“B.’¹ 212.u1t.u010-·01a. mlh. titulo-bibulo. 99919.
agnoscere - agnovere. 980. 90. Nativl - Nativum.

 

