ELENCIH'S CARMINUM.

xxva. J.G.1,. Linea hom Paradise Lost . . Milton 46

xxvn. G.S. The Roae ...... ΟοΙενίῲε 48
xxvxn. Β. Believe me if an those endenring young}

Charms M‘m ⁵⁰

xxxx. G. Somnium lethale . . . 131 Anthaloye'a 52
Ι xxx. W.B.J. Antipholusloquitur . . . Shahpeare 52
5 xxxx. Β. The splendid shining . . . . aPnitipa 54
xxxn. G.¹ 'lhe Redbreaet ..... rhamon 68
xxxm. Ma The Oeean

xxx1v. W.B.J. The Rambow . . . .

xxxv. Β. Dirge' ιη Cymbeline . . . . . “
xxxvx. B. Meleagri Epigramma . Ea Antholoyt‘a 64
xxxvn. J. Β. The Land 0' the Leal . . . Barna 66
xxxv111. ΒΡ. The Laurel . . . . Wordaworth· 68
xxxlx. Η.Η. Tbelast Man ..... Campbell 70
ιι. G. Leonidas . . . . Ex Antaotoyia 74
· xxa. J.G.L. Lines. . . . . . . Shelley 76
xnn. W.B.J. Tell me where is Fancy bned . ..ahakspeare 76
xmn. Β. The Rose Compar 78
xn1v. J.G.L. 'er Joy of Grief . . . . Talsourd 80
xxv. B. 'Une Traveller ..... Goltlama’th 80
xnvx. G.B. Lines. . . . . . . . . 82
xnvn. B. Toafemale Cupbearer . Elegea! Exitum 87
xnvnx. J.C. Elegy on the Death of an unfortunate Lndy Papa 84

xm. Β. Thewilling Captive . . . . Garrick 86 ·

n. W.L. In Tumulum Naufragi . . Ex Amazona 86

Ι

m. B. On Cardinal Wolsey ...... 86 .
. G.S. Elegy ina Country Churchyard. . Gray 88

. J R Johxxxax. ....... 90 ἶ
. B. vae whxle you live ...... 92 :

7

. .ῘΒ. OnaMonumentin Melrose Abbey . ..92

.Queen Mab . . . . ..Thahapenre 94

. W. Speech of the Genius of the Wood . Milton 96 “

. G. Serae Divitiae . . . . Ex Antholoye‘a 98
. J.G.L. The Isleaof Greeee . . . . Byron 100
. Η.Η. Melroae . . . . . . ‚Scau 102

 

