ELENCHUS CARMINUM.

ιιι. J.E.B. Deprecatio ad Cynthiam 915
ιι. 0.G. On a Monumentin Liohfield Cathedral. . .·.’16
ιιι. W. Old Bedlam 916
ιιιι. J.R„ ‘H Χάρις ἀλλάξαι τὴν Φύσιν οὐ δύναται . . ,919 i
ιιιιι. G.B. ln admirabilem illum Crichtonum Epitaphium ι . 990
xxxv. W.H. Ad Juliam ι 990 ¹
xxv. G.* Mors fatalis 999 ›
xxvi. B. venandum 993
ιιιιι. W. salix Babylonica 994
ιινιιι. C.W. Nihil fit ex Nihilo 996 ¹
ιιιι. Β. Improba Siren ....... 996
ιιι. W.L. Mors Didus AEneae nuntiatur . . . ,997 “
xm. G. Langansia. . . . . . . .93]
xxxia B. Oblectamenta Ruris ...... 939
ιιιιιι. W. 933
‘ ιιιιν. T.Waoroa'. Lines fora Statue of Somnus. · · ·233
xxxv. G. Exul Gallicus ....... 934 .
ιιινι. J.E.B. Votum ........ 937
xxxvii. W. Soda ......... 938 i
ιιιιιιι. W. Translation of the preceding . . . - 239
ιιιιι. Β. Helias recidiva. ....... 940
ιι. Β. Irrupta Copula ....... 941
ιιι. GuaLrun. S. T. Ι). 1613. In Obitum Thomae Bodleii . 941
In eundem Istam Casaonom Poematium . ,949
. Cithara ........ 943
. stolidorum Gula ...... 944
Hectorem ad Pugnam proficiscentem alloquitur
Andromache ....... 945
. Ver ......... 947
. Gorgonis est Irae Facies ..... 943 =

. Jerusalem ....... 948
. Columba nuncia ...... 950

Lex Divinain Monte Sinai promulgata . .251

. Virginiusin Castra reversus Milites alloquitur Ι959 ξ

. Pestis Thebana ....... 954 Α
. Bibliotheca ....... 955 1

 

