ELENCHUS CARMINUM.

- —— ...—-

⁴ . W.* Neptunus . . . . . . 3 . 956
. Η.Η. Damocles reprehensus ..... 957
¹ . B. Indue viventis Bogus ...... 958
. W.* AEtna ........ 959

B. 'lireetrum vitae ....... 96] Ι

. W. Praxiteles Venator ...... 969 Ι
Terra ........ 968 ¹

B.
W.' Persae de Templo Delphico deturbantur . ,964 ’
Β. Dotes Amoris 2⁶5 i
G. Epitaphiumin Canem 966 :
G Aliud Epitaphium ...... 967 ι
ιι. Ad Filiae ramulum Inferiae . . . ,ιιι ²
W.* Nuptiae Pelei et Thetidos ..... 969
Β. Sreeulum aureum 970 '
W.' Tiniana Insula ....... 971 ¹
Β. Ulyssee redux ....... 979
. W. Lines fore Statue os the Duke os Wellington Ι978 ¹
W. Translation of the preceding . · . . 978
uxr. W. On his Bust being plaeedinthe Libraryof Eton
College ........ 978
ιιιιιιι. Η.Η. 'Arima ........ 974
ιιιιιι. W. Imitation of a Greek Epitaph on Bomparte’s
Tomb at St. Helena
ιιιιν. Β. Imago Vocis .......

ιιιι. W.* Hierosolymae disJiciendae Signa et Minae . .
ιιινι. Η.Η. Pater judicans .......

mvn. B. Ad Amicum nimis occupatum . . . .
ιιινιιι. Β] Amerina Rerum naturalium Mole insignis. .

PARS TERTIA.

Currum Qurnmcrsrrum saecri.

1. An quicquid movetur, moveatur ab alio . . . . 983
ιι. An quicquid recipitur ad modum recipientis recipiatur . . 985
ιιι. An idem sit Caussa diversorum ...... 986

 

