' xviii nannenus camimum

xcvi. (RS Lines ....... Kiay 169
xcvu· W.L. Kulrinrngnbbtunnrn · . . nanaer 164

, xcvm. B. Leonida Tarentini Epigramma . Ea Antholopr'a 164
¹ xcix. B. ToaLadysingingoneofhis Songs . Waller 166
5 c. B. Hope ..... Eleyant astraea 166
ἑ ει. aaa. monzotiearave . . . M. naama 168
Lines ....... Byron 176

. Meleagri Epigramma . . . Er Antholoyr'a 178

. Gratia relata . . . . EarlNuyent 178

. OnaGrottoneara Stream . Eleyant Eanum 180

.,. We met‚'twasinaCr0wd . W. Haynes Bayley 180

’ . Idem Latine redditum ..... 199
Propinatio ad Celiam; altera versio . . ,185

PARS SECUNDA.

. Victoria Britanniamm Regina S.P.Q.B. Impe-
l rium capessens ....... 189
ἱ .' The Call of Cyrus ...... 199
. , Medicorum avarorum Fallacia . . . . 199
.' Death in· Battle and ona Siai-Bed . . . 196
. . Ad Juliam lacrymantem ..... 197
. Naufragus ........ 198
. In Nonas Novembres ...... 199
l . Iri Fastus ........ 901
. Lines on the Tomb of Miss Brougham. . . 901
. Pudor 909
. Collegium S. Maria Magdalenae . . . . 909
. Pisgae Specula ....... 906
. Socratis Mors ¹ 906
. W.H. Ad Amicum, ete ....... 909
i . J. Laena, 1654. Ad Oliverum Dominum Protectorem . 910
Ι xv1. W. Octavia Antonio ...... 911
l xvir. G. Hylas ........ 913
ἦ xvm. B. splendide mendax ...... 914

 

