m. R.11.W.L. Lines engraved on the Collar osa Dog .P0pe 104 Ι

ml. Β.

The Beggar's Petition ..... 104 ¹

111111. Imm. Oftin the stilly Night . . . Moore 106 1

mv. W. B.J.

1111. E.P.
mn. · J.R.

van.

1111111. W.B.J.

11111. Η.Η.

The dying Swan . . . . Tennyson 108 !
Daphne ...... Spemer 110
Portia ...... Slwkepeare 114

Parne11116
Onavolunteer Singer . . . coieridqe 116 =
Sonetto . . . . theenzo Filimja 116 1

ux. 11111111.’11111εέηοια1ογιιιεῑνοιιᾱωηςίνρ Byron 120

1111. Β.
mn. B.
mm. G.S.
Lxx1v. B.
mv. Β.
mvl. G.

mvn. B.
nxxvm. W. Β..1.

unx. H.H.
mx. G.

mu. J. C.
uun. Β.

unm. W.B.J.
uxxw. Β.
mxv. J.G.L.
1111111111. G.
1111111111.
1111111168.
1111111111. Β.

xc. Β.
xc1. G. S.
1c11. G.
xcm. B.
xc1v. J. R.

xcv. B:

¹ Lines on some Snow that

Harmless Wit ..... Vouny 122 '
Fade, nowers, fade . . . . Waller 124
Althea ...... 11111111111 124 ¹
Epitaph in the Isle or Wight . . . .128
Epitaph on Claudius Philips . . Garrick 128 1
Andromache . . . .Eurip. Androm. 130 Ι
Ona Faux-pasataBall . . F. Hodysmt 130
Shelley 132
Admiral Hosier’s Ghost . . ,0111Βαὶ1αά 134
Mater Spartana . . . Ex Antholoyia 140 “
Song · Wordswortln 142

}Eleyant Extracts 142

melted on a Lady's Breast
Tm last Rose of Summer. . . Moore 144
Θέλω λέγειν Ἀτρείδας . . . Anacreon 146
Lines 110111 Paradise Lost . . Milton 146
Epitaph ..... Ben Jomon 148
Μακαρῐζᾳμέν σε, τέττιξ . . . Anacreon150
Life ....... 11119152
Epitaphonanewborn Infant . . Coleridye 154
Lina from Comus . . . . Milton 156
Lina ...... Shakepeare 156
I loved thee beautiful and kind . Earl Nuyent 158
Epigram ofsimmiasthe mban Ex Antkoloyia 158
Antony .¹ ..... Shakspeare 160
Unobtrusive Beauty . . Eleyant Extracts 162

 

